<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use NUX IDs</title>
    <!-- Google Fonts Link for Black Ops One -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Black Ops One', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        header {
            background-color: #333;
            padding: 20px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .use-container {
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .use-item {
            margin-bottom: 20px;
        }
        .use-item h2 {
            font-size: 1.5em;
            color: #333;
        }
        .use-item p {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <img src="nux_logo_4_header.png" alt="NUX Header Image">
    </header>
    <h1>Create Your Own Truth Node</h1>
    <div class="use-container">
        <div class="use-item">
            
            
            
            <h2><a href="quest16.html">Quest 16</a></h2>
            <p>Quest 16: Enhance Decentralization by Running Your Own Truth Node. Fork the NUX Truth Node repository. Register and run your own Truth Node to contribute to the ecosystem's decentralization. This helps ensure the community can verify the integrity and status of our systems, fostering a trustworthy and resilient network.</p>
        </div>
    </div>
    <a href="index.html" class="back-button">Back to Home</a>
</body>
</html>